ceead75-1b0c1706e5315afca762d784', 'date': '2023-06-27T04:16:44.884297Z', 'version': '5.3'}, 'msg_id': 'eceead75-1b0c1706e5315afca762d784_9271_11', 'msg_type': 'execute_input', 'parent_header': {'msg_id': '3657ec42-499d-41d4-9d0a-55cf44bb10e3', 'username': 'test', 'session': 'ed970752-c61e-4515-9c23-d2e4ffffda5f', 'msg_type': 'execute_request', 'version': '5.0', 'date': '2023-06-27T04:16:44.883489Z'}, 'metadata': {}, 'content': {'code': "print('hi')", 'execution_count': 1}, 'buffers': [], 'channel': 'iopub'}
{'header': {'msg_id': 'eceead75-1b0c1706e5315afca762d784_9271_12', 'msg_type': 'stream', 'username': 'username', 'session': 'eceead75-1b0c1706e5315afca762d784', 'date': '2023-06-27T04:16:44.891683Z', 'version': '5.3'}, 'msg_id': 'eceead75-1b0c1706e5315afca762d784_9271_12', 'msg_type': 'stream', 'parent_header': {'msg_id': '3657ec42-499d-41d4-9d0a-55cf44bb10e3', 'username': 'test', 'session': 'ed970752-c61e-4515-9c23-d2e4ffffda5f', 'msg_type': 'execute_request', 'version': '5.0', 'date': '2023-06-27T04:16:44.883489Z'}, 'metadata': {}, 'content': {'name': 'stdout', 'text': 'hi\n'}, 'buffers': [], 'channel': 'iopub'}
{'header': {'msg_id': 'eceead75-1b0c1706e5315afca762d784_9271_13', 'msg_type': 'execute_reply', 'username': 'username', 'session': 'eceead75-1b0c1706e5315afca762d784', 'date': '2023-06-27T04:16:44.893371Z', 'version': '5.3'}, 'msg_id': 'eceead75-1b0c1706e5315afca762d784_9271_13', 'msg_type': 'execute_reply', 'parent_header': {'msg_id': '3657ec42-499d-41d4-9d0a-55cf44bb10e3', 'username': 'test', 'session': 'ed970752-c61e-4515-9c23-d2e4ffffda5f', 'msg_type': 'execute_request', 'version': '5.0', 'date': '2023-06-27T04:16:44.883489Z'}, 'metadata': {'started': '2023-06-27T04:16:44.884263Z', 'dependencies_met': True, 'engine': '19d28c05-a00b-4e1a-a3d0-ca5b73ed3221', 'status': 'ok'}, 'content': {'status': 'ok', 'execution_count': 1, 'user_expressions': {}, 'payload': []}, 'buffers': [], 'channel': 'shell'}
{'header': {'msg_id': 'eceead75-1b0c1706e5315afca762d784_9271_14', 'msg_type': 'status', 'username': 'username', 'session': 'eceead75-1b0c1706e5315afca762d784', 'date': '2023-06-27T04:16:44.894214Z', 'version': '5.3'}, 'msg_id': 'eceead75-1b0c1706e5315afca762d784_9271_14', 'msg_type': 'status', 'parent_header': {'msg_id': '3657ec42-499d-41d4-9d0a-55cf44bb10e3', 'username': 'test', 'session': 'ed970752-c61e-4515-9c23-d2e4ffffda5f', 'msg_type': 'execute_request', 'version': '5.0', 'date': '2023-06-27T04:16:44.883489Z'}, 'metadata': {}, 'content': {'execution_state': 'idle'}, 'buffers': [], 'channel': 'iopub'}


1+1
{'header': {'msg_id': 'eceead75-1b0c1706e5315afca762d784_9271_15', 'msg_type': 'status', 'username': 'username', 'session': 'eceead75-1b0c1706e5315afca762d784', 'date': '2023-06-27T08:50:48.611151Z', 'version': '5.3'}, 'msg_id': 'eceead75-1b0c1706e5315afca762d784_9271_15', 'msg_type': 'status', 'parent_header': {'msg_id': '039fb562-2c6c-404a-af95-3112caf50c54', 'username': 'test', 'session': '7c8a8ab8-94ca-4a17-ae73-a24108db52a4', 'msg_type': 'execute_request', 'version': '5.0', 'date': '2023-06-27T08:50:48.610950Z'}, 'metadata': {}, 'content': {'execution_state': 'busy'}, 'buffers': [], 'channel': 'iopub'}
{'header': {'msg_id': 'eceead75-1b0c1706e5315afca762d784_9271_16', 'msg_type': 'execute_input', 'username': 'username', 'session': 'eceead75-1b0c1706e5315afca762d784', 'date': '2023-06-27T08:50:48.611560Z', 'version': '5.3'}, 'msg_id': 'eceead75-1b0c1706e5315afca762d784_9271_16', 'msg_type': 'execute_input', 'parent_header': {'msg_id': '039fb562-2c6c-404a-af95-3112caf50c54', 'username': 'test', 'session': '7c8a8ab8-94ca-4a17-ae73-a24108db52a4', 'msg_type': 'execute_request', 'version': '5.0', 'date': '2023-06-27T08:50:48.610950Z'}, 'metadata': {}, 'content': {'code': '1+1', 'execution_count': 2}, 'buffers': [], 'channel': 'iopub'}
{'header': {'msg_id': 'eceead75-1b0c1706e5315afca762d784_9271_17', 'msg_type': 'execute_result', 'username': 'username', 'session': 'eceead75-1b0c1706e5315afca762d784', 'date': '2023-06-27T08:50:48.618895Z', 'version': '5.3'}, 'msg_id': 'eceead75-1b0c1706e5315afca762d784_9271_17', 'msg_type': 'execute_result', 'parent_header': {'msg_id': '039fb562-2c6c-404a-af95-3112caf50c54', 'username': 'test', 'session': '7c8a8ab8-94ca-4a17-ae73-a24108db52a4', 'msg_type': 'execute_request', 'version': '5.0', 'date': '2023-06-27T08:50:48.610950Z'}, 'metadata': {}, 'content': {'data': {'text/plain': '2'}, 'metadata': {}, 'execution_count': 2}, 'buffers': [], 'channel': 'iopub'}
{'header': {'msg_id': 'eceead75-1b0c1706e5315afca762d784_9271_18', 'msg_type': 'execute_reply', 'username': 'username', 'session': 'eceead75-1b0c1706e5315afca762d784', 'date': '2023-06-27T08:50:48.632288Z', 'version': '5.3'}, 'msg_id': 'eceead75-1b0c1706e5315afca762d784_9271_18', 'msg_type': 'execute_reply', 'parent_header': {'msg_id': '039fb562-2c6c-404a-af95-3112caf50c54', 'username': 'test', 'session': '7c8a8ab8-94ca-4a17-ae73-a24108db52a4', 'msg_type': 'execute_request', 'version': '5.0', 'date': '2023-06-27T08:50:48.610950Z'}, 'metadata': {'started': '2023-06-27T08:50:48.611532Z', 'dependencies_met': True, 'engine': '19d28c05-a00b-4e1a-a3d0-ca5b73ed3221', 'status': 'ok'}, 'content': {'status': 'ok', 'execution_count': 2, 'user_expressions': {}, 'payload': []}, 'buffers': [], 'channel': 'shell'}
{'header': {'msg_id': 'eceead75-1b0c1706e5315afca762d784_9271_19', 'msg_type': 'status', 'username': 'username', 'session': 'eceead75-1b0c1706e5315afca762d784', 'date': '2023-06-27T08:50:48.634873Z', 'version': '5.3'}, 'msg_id': 'eceead75-1b0c1706e5315afca762d784_9271_19', 'msg_type': 'status', 'parent_header': {'msg_id': '039fb562-2c6c-404a-af95-3112caf50c54', 'username': 'test', 'session': '7c8a8ab8-94ca-4a17-ae73-a24108db52a4', 'msg_type': 'execute_request', 'version': '5.0', 'date': '2023-06-27T08:50:48.610950Z'}, 'metadata': {}, 'content': {'execution_state': 'idle'}, 'buffers': [], 'channel': 'iopub'}


ERROR
{'header': {'msg_id': 'eceead75-1b0c1706e5315afca762d784_9271_20', 'msg_type': 'status', 'username': 'username', 'session': 'eceead75-1b0c1706e5315afca762d784', 'date': '2023-06-27T08:51:43.492954Z', 'version': '5.3'}, 'msg_id': 'eceead75-1b0c1706e5315afca762d784_9271_20', 'msg_type': 'status', 'parent_header': {'msg_id': 'd9d28960-2a24-492b-afcf-4ff871be0535', 'username': 'test', 'session': 'a447083c-ea6f-425e-a143-130637419eed', 'msg_type': 'execute_request', 'version': '5.0', 'date': '2023-06-27T08:51:43.492672Z'}, 'metadata': {}, 'content': {'execution_state': 'busy'}, 'buffers': [], 'channel': 'iopub'}
{'header': {'msg_id': 'eceead75-1b0c1706e5315afca762d784_9271_21', 'msg_type': 'execute_input', 'username': 'username', 'session': 'eceead75-1b0c1706e5315afca762d784', 'date': '2023-06-27T08:51:43.494720Z', 'version': '5.3'}, 'msg_id': 'eceead75-1b0c1706e5315afca762d784_9271_21', 'msg_type': 'execute_input', 'parent_header': {'msg_id': 'd9d28960-2a24-492b-afcf-4ff871be0535', 'username': 'test', 'session': 'a447083c-ea6f-425e-a143-130637419eed', 'msg_type': 'execute_request', 'version': '5.0', 'date': '2023-06-27T08:51:43.492672Z'}, 'metadata': {}, 'content': {'code': '1.sub(1)', 'execution_count': 3}, 'buffers': [], 'channel': 'iopub'}
{'header': {'msg_id': 'eceead75-1b0c1706e5315afca762d784_9271_22', 'msg_type': 'error', 'username': 'username', 'session': 'eceead75-1b0c1706e5315afca762d784', 'date': '2023-06-27T08:51:43.505574Z', 'version': '5.3'}, 'msg_id': 'eceead75-1b0c1706e5315afca762d784_9271_22', 'msg_type': 'error', 'parent_header': {'msg_id': 'd9d28960-2a24-492b-afcf-4ff871be0535', 'username': 'test', 'session': 'a447083c-ea6f-425e-a143-130637419eed', 'msg_type': 'execute_request', 'version': '5.0', 'date': '2023-06-27T08:51:43.492672Z'}, 'metadata': {}, 'content': {'traceback': ['\x1b[0;36m  Cell \x1b[0;32mIn[3], line 1\x1b[0;36m\x1b[0m\n\x1b[0;31m    1.sub(1)\x1b[0m\n\x1b[0m      ^\x1b[0m\n\x1b[0;31mSyntaxError\x1b[0m\x1b[0;31m:\x1b[0m invalid syntax\n'], 'ename': 'SyntaxError', 'evalue': 'invalid syntax (2373438452.py, line 1)'}, 'buffers': [], 'channel': 'iopub'}
{'header': {'msg_id': 'eceead75-1b0c1706e5315afca762d784_9271_23', 'msg_type': 'execute_reply', 'username': 'username', 'session': 'eceead75-1b0c1706e5315afca762d784', 'date': '2023-06-27T08:51:43.507320Z', 'version': '5.3'}, 'msg_id': 'eceead75-1b0c1706e5315afca762d784_9271_23', 'msg_type': 'execute_reply', 'parent_header': {'msg_id': 'd9d28960-2a24-492b-afcf-4ff871be0535', 'username': 'test', 'session': 'a447083c-ea6f-425e-a143-130637419eed', 'msg_type': 'execute_request', 'version': '5.0', 'date': '2023-06-27T08:51:43.492672Z'}, 'metadata': {'started': '2023-06-27T08:51:43.494685Z', 'dependencies_met': True, 'engine': '19d28c05-a00b-4e1a-a3d0-ca5b73ed3221', 'status': 'error'}, 'content': {'status': 'error', 'traceback': ['\x1b[0;36m  Cell \x1b[0;32mIn[3], line 1\x1b[0;36m\x1b[0m\n\x1b[0;31m    1.sub(1)\x1b[0m\n\x1b[0m      ^\x1b[0m\n\x1b[0;31mSyntaxError\x1b[0m\x1b[0;31m:\x1b[0m invalid syntax\n'], 'ename': 'SyntaxError', 'evalue': 'invalid syntax (2373438452.py, line 1)', 'engine_info': {'engine_uuid': '19d28c05-a00b-4e1a-a3d0-ca5b73ed3221', 'engine_id': -1, 'method': 'execute'}, 'execution_count': 3, 'user_expressions': {}, 'payload': []}, 'buffers': [], 'channel': 'shell'}
{'header': {'msg_id': 'eceead75-1b0c1706e5315afca762d784_9271_24', 'msg_type': 'status', 'username': 'username', 'session': 'eceead75-1b0c1706e5315afca762d784', 'date': '2023-06-27T08:51:43.509071Z', 'version': '5.3'}, 'msg_id': 'eceead75-1b0c1706e5315afca762d784_9271_24', 'msg_type': 'status', 'parent_header': {'msg_id': 'd9d28960-2a24-492b-afcf-4ff871be0535', 'username': 'test', 'session': 'a447083c-ea6f-425e-a143-130637419eed', 'msg_type': 'execute_request', 'version': '5.0', 'date': '2023-06-27T08:51:43.492672Z'}, 'metadata': {}, 'content': {'execution_state': 'idle'}, 'buffers': [], 'channel': 'iopub'}


a=1
{'header': {'msg_id': 'eceead75-1b0c1706e5315afca762d784_9271_25', 'msg_type': 'status', 'username': 'username', 'session': 'eceead75-1b0c1706e5315afca762d784', 'date': '2023-06-27T08:52:47.310711Z', 'version': '5.3'}, 'msg_id': 'eceead75-1b0c1706e5315afca762d784_9271_25', 'msg_type': 'status', 'parent_header': {'msg_id': 'f0704816-74d8-4012-95f4-a08387db01d2', 'username': 'test', 'session': '3e56e28f-0a38-4236-89f3-c8cf66e58843', 'msg_type': 'execute_request', 'version': '5.0', 'date': '2023-06-27T08:52:47.310649Z'}, 'metadata': {}, 'content': {'execution_state': 'busy'}, 'buffers': [], 'channel': 'iopub'}
{'header': {'msg_id': 'eceead75-1b0c1706e5315afca762d784_9271_26', 'msg_type': 'execute_input', 'username': 'username', 'session': 'eceead75-1b0c1706e5315afca762d784', 'date': '2023-06-27T08:52:47.311139Z', 'version': '5.3'}, 'msg_id': 'eceead75-1b0c1706e5315afca762d784_9271_26', 'msg_type': 'execute_input', 'parent_header': {'msg_id': 'f0704816-74d8-4012-95f4-a08387db01d2', 'username': 'test', 'session': '3e56e28f-0a38-4236-89f3-c8cf66e58843', 'msg_type': 'execute_request', 'version': '5.0', 'date': '2023-06-27T08:52:47.310649Z'}, 'metadata': {}, 'content': {'code': 'a=1', 'execution_count': 4}, 'buffers': [], 'channel': 'iopub'}
{'header': {'msg_id': 'eceead75-1b0c1706e5315afca762d784_9271_27', 'msg_type': 'execute_reply', 'username': 'username', 'session': 'eceead75-1b0c1706e5315afca762d784', 'date': '2023-06-27T08:52:47.315608Z', 'version': '5.3'}, 'msg_id': 'eceead75-1b0c1706e5315afca762d784_9271_27', 'msg_type': 'execute_reply', 'parent_header': {'msg_id': 'f0704816-74d8-4012-95f4-a08387db01d2', 'username': 'test', 'session': '3e56e28f-0a38-4236-89f3-c8cf66e58843', 'msg_type': 'execute_request', 'version': '5.0', 'date': '2023-06-27T08:52:47.310649Z'}, 'metadata': {'started': '2023-06-27T08:52:47.311123Z', 'dependencies_met': True, 'engine': '19d28c05-a00b-4e1a-a3d0-ca5b73ed3221', 'status': 'ok'}, 'content': {'status': 'ok', 'execution_count': 4, 'user_expressions': {}, 'payload': []}, 'buffers': [], 'channel': 'shell'}
{'header': {'msg_id': 'eceead75-1b0c1706e5315afca762d784_9271_28', 'msg_type': 'status', 'username': 'username', 'session': 'eceead75-1b0c1706e5315afca762d784', 'date': '2023-06-27T08:52:47.316762Z', 'version': '5.3'}, 'msg_id': 'eceead75-1b0c1706e5315afca762d784_9271_28', 'msg_type': 'status', 'parent_header': {'msg_id': 'f0704816-74d8-4012-95f4-a08387db01d2', 'username': 'test', 'session': '3e56e28f-0a38-4236-89f3-c8cf66e58843', 'msg_type': 'execute_request', 'version': '5.0', 'date': '2023-06-27T08:52:47.310649Z'}, 'metadata': {}, 'content': {'execution_state': 'idle'}, 'buffers': [], 'channel': 'iopub'}


error
{'header': {'msg_id': 'eceead75-1b0c1706e5315afca762d784_9271_29', 'msg_type': 'status', 'username': 'username', 'session': 'eceead75-1b0c1706e5315afca762d784', 'date': '2023-06-27T08:53:33.919531Z', 'version': '5.3'}, 'msg_id': 'eceead75-1b0c1706e5315afca762d784_9271_29', 'msg_type': 'status', 'parent_header': {'msg_id': 'c77ede7e-ed3b-4fcc-bed8-3628d4e39cbd', 'username': 'test', 'session': 'de5a90a5-c4e4-4896-8e52-38eeb2be075c', 'msg_type': 'execute_request', 'version': '5.0', 'date': '2023-06-27T08:53:33.919459Z'}, 'metadata': {}, 'content': {'execution_state': 'busy'}, 'buffers': [], 'channel': 'iopub'}
{'header': {'msg_id': 'eceead75-1b0c1706e5315afca762d784_9271_30', 'msg_type': 'execute_input', 'username': 'username', 'session': 'eceead75-1b0c1706e5315afca762d784', 'date': '2023-06-27T08:53:33.920701Z', 'version': '5.3'}, 'msg_id': 'eceead75-1b0c1706e5315afca762d784_9271_30', 'msg_type': 'execute_input', 'parent_header': {'msg_id': 'c77ede7e-ed3b-4fcc-bed8-3628d4e39cbd', 'username': 'test', 'session': 'de5a90a5-c4e4-4896-8e52-38eeb2be075c', 'msg_type': 'execute_request', 'version': '5.0', 'date': '2023-06-27T08:53:33.919459Z'}, 'metadata': {}, 'content': {'code': 'for i in range(1,3):\nprint(i)', 'execution_count': 5}, 'buffers': [], 'channel': 'iopub'}
{'header': {'msg_id': 'eceead75-1b0c1706e5315afca762d784_9271_31', 'msg_type': 'error', 'username': 'username', 'session': 'eceead75-1b0c1706e5315afca762d784', 'date': '2023-06-27T08:53:33.924433Z', 'version': '5.3'}, 'msg_id': 'eceead75-1b0c1706e5315afca762d784_9271_31', 'msg_type': 'error', 'parent_header': {'msg_id': 'c77ede7e-ed3b-4fcc-bed8-3628d4e39cbd', 'username': 'test', 'session': 'de5a90a5-c4e4-4896-8e52-38eeb2be075c', 'msg_type': 'execute_request', 'version': '5.0', 'date': '2023-06-27T08:53:33.919459Z'}, 'metadata': {}, 'content': {'traceback': ['\x1b[0;36m  Cell \x1b[0;32mIn[5], line 2\x1b[0;36m\x1b[0m\n\x1b[0;31m    print(i)\x1b[0m\n\x1b[0m    ^\x1b[0m\n\x1b[0;31mIndentationError\x1b[0m\x1b[0;31m:\x1b[0m expected an indented block\n'], 'ename': 'IndentationError', 'evalue': 'expected an indented block (3866158052.py, line 2)'}, 'buffers': [], 'channel': 'iopub'}
{'header': {'msg_id': 'eceead75-1b0c1706e5315afca762d784_9271_32', 'msg_type': 'execute_reply', 'username': 'username', 'session': 'eceead75-1b0c1706e5315afca762d784', 'date': '2023-06-27T08:53:33.926425Z', 'version': '5.3'}, 'msg_id': 'eceead75-1b0c1706e5315afca762d784_9271_32', 'msg_type': 'execute_reply', 'parent_header': {'msg_id': 'c77ede7e-ed3b-4fcc-bed8-3628d4e39cbd', 'username': 'test', 'session': 'de5a90a5-c4e4-4896-8e52-38eeb2be075c', 'msg_type': 'execute_request', 'version': '5.0', 'date': '2023-06-27T08:53:33.919459Z'}, 'metadata': {'started': '2023-06-27T08:53:33.920682Z', 'dependencies_met': True, 'engine': '19d28c05-a00b-4e1a-a3d0-ca5b73ed3221', 'status': 'error'}, 'content': {'status': 'error', 'traceback': ['\x1b[0;36m  Cell \x1b[0;32mIn[5], line 2\x1b[0;36m\x1b[0m\n\x1b[0;31m    print(i)\x1b[0m\n\x1b[0m    ^\x1b[0m\n\x1b[0;31mIndentationError\x1b[0m\x1b[0;31m:\x1b[0m expected an indented block\n'], 'ename': 'IndentationError', 'evalue': 'expected an indented block (3866158052.py, line 2)', 'engine_info': {'engine_uuid': '19d28c05-a00b-4e1a-a3d0-ca5b73ed3221', 'engine_id': -1, 'method': 'execute'}, 'execution_count': 5, 'user_expressions': {}, 'payload': []}, 'buffers': [], 'channel': 'shell'}
{'header': {'msg_id': 'eceead75-1b0c1706e5315afca762d784_9271_33', 'msg_type': 'status', 'username': 'username', 'session': 'eceead75-1b0c1706e5315afca762d784', 'date': '2023-06-27T08:53:33.928608Z', 'version': '5.3'}, 'msg_id': 'eceead75-1b0c1706e5315afca762d784_9271_33', 'msg_type': 'status', 'parent_header': {'msg_id': 'c77ede7e-ed3b-4fcc-bed8-3628d4e39cbd', 'username': 'test', 'session': 'de5a90a5-c4e4-4896-8e52-38eeb2be075c', 'msg_type': 'execute_request', 'version': '5.0', 'date': '2023-06-27T08:53:33.919459Z'}, 'metadata': {}, 'content': {'execution_state': 'idle'}, 'buffers': [], 'channel': 'iopub'}


import pandas as pd; pd.DataFrame({'a':[1,2,3]})
{'header': {'msg_id': 'eceead75-1b0c1706e5315afca762d784_9271_39', 'msg_type': 'status', 'username': 'username', 'session': 'eceead75-1b0c1706e5315afca762d784', 'date': '2023-06-27T08:55:58.958685Z', 'version': '5.3'}, 'msg_id': 'eceead75-1b0c1706e5315afca762d784_9271_39', 'msg_type': 'status', 'parent_header': {'msg_id': 'beafaacd-e527-4229-bb20-6b602469c6b5', 'username': 'test', 'session': '06b8bb14-71b5-4e22-a233-2096d61bc037', 'msg_type': 'execute_request', 'version': '5.0', 'date': '2023-06-27T08:55:58.958520Z'}, 'metadata': {}, 'content': {'execution_state': 'busy'}, 'buffers': [], 'channel': 'iopub'}
{'header': {'msg_id': 'eceead75-1b0c1706e5315afca762d784_9271_40', 'msg_type': 'execute_input', 'username': 'username', 'session': 'eceead75-1b0c1706e5315afca762d784', 'date': '2023-06-27T08:55:58.962520Z', 'version': '5.3'}, 'msg_id': 'eceead75-1b0c1706e5315afca762d784_9271_40', 'msg_type': 'execute_input', 'parent_header': {'msg_id': 'beafaacd-e527-4229-bb20-6b602469c6b5', 'username': 'test', 'session': '06b8bb14-71b5-4e22-a233-2096d61bc037', 'msg_type': 'execute_request', 'version': '5.0', 'date': '2023-06-27T08:55:58.958520Z'}, 'metadata': {}, 'content': {'code': "import pandas as pd; pd.DataFrame({'a':[1,2,3]})", 'execution_count': 7}, 'buffers': [], 'channel': 'iopub'}
{'header': {'msg_id': 'eceead75-1b0c1706e5315afca762d784_9271_41', 'msg_type': 'execute_result', 'username': 'username', 'session': 'eceead75-1b0c1706e5315afca762d784', 'date': '2023-06-27T08:55:59.183724Z', 'version': '5.3'}, 'msg_id': 'eceead75-1b0c1706e5315afca762d784_9271_41', 'msg_type': 'execute_result', 'parent_header': {'msg_id': 'beafaacd-e527-4229-bb20-6b602469c6b5', 'username': 'test', 'session': '06b8bb14-71b5-4e22-a233-2096d61bc037', 'msg_type': 'execute_request', 'version': '5.0', 'date': '2023-06-27T08:55:58.958520Z'}, 'metadata': {}, 'content': {'data': {'text/plain': '   a\n0  1\n1  2\n2  3', 'text/html': '<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border="1" class="dataframe">\n  <thead>\n    <tr style="text-align: right;">\n      <th></th>\n      <th>a</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>2</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>3</td>\n    </tr>\n  </tbody>\n</table>\n</div>'}, 'metadata': {}, 'execution_count': 7}, 'buffers': [], 'channel': 'iopub'}
{'header': {'msg_id': 'eceead75-1b0c1706e5315afca762d784_9271_42', 'msg_type': 'execute_reply', 'username': 'username', 'session': 'eceead75-1b0c1706e5315afca762d784', 'date': '2023-06-27T08:55:59.187171Z', 'version': '5.3'}, 'msg_id': 'eceead75-1b0c1706e5315afca762d784_9271_42', 'msg_type': 'execute_reply', 'parent_header': {'msg_id': 'beafaacd-e527-4229-bb20-6b602469c6b5', 'username': 'test', 'session': '06b8bb14-71b5-4e22-a233-2096d61bc037', 'msg_type': 'execute_request', 'version': '5.0', 'date': '2023-06-27T08:55:58.958520Z'}, 'metadata': {'started': '2023-06-27T08:55:58.962475Z', 'dependencies_met': True, 'engine': '19d28c05-a00b-4e1a-a3d0-ca5b73ed3221', 'status': 'ok'}, 'content': {'status': 'ok', 'execution_count': 7, 'user_expressions': {}, 'payload': []}, 'buffers': [], 'channel': 'shell'}
{'header': {'msg_id': 'eceead75-1b0c1706e5315afca762d784_9271_43', 'msg_type': 'status', 'username': 'username', 'session': 'eceead75-1b0c1706e5315afca762d784', 'date': '2023-06-27T08:55:59.188005Z', 'version': '5.3'}, 'msg_id': 'eceead75-1b0c1706e5315afca762d784_9271_43', 'msg_type': 'status', 'parent_header': {'msg_id': 'beafaacd-e527-4229-bb20-6b602469c6b5', 'username': 'test', 'session': '06b8bb14-71b5-4e22-a233-2096d61bc037', 'msg_type': 'execute_request', 'version': '5.0', 'date': '2023-06-27T08:55:58.958520Z'}, 'metadata': {}, 'content': {'execution_state': 'idle'}, 'buffers': [], 'channel': 'iopub'}



for i in range(1,5):\n\tprint(i)
{'header': {'msg_id': '41215026-59297c0ec8a74933c1ef6aff_10482_10', 'msg_type': 'status', 'username': 'username', 'session': '41215026-59297c0ec8a74933c1ef6aff', 'date': '2023-06-27T08:59:58.865452Z', 'version': '5.3'}, 'msg_id': '41215026-59297c0ec8a74933c1ef6aff_10482_10', 'msg_type': 'status', 'parent_header': {'msg_id': '0229f55a-38b7-4e89-928b-844ce2a66a3b', 'username': 'test', 'session': '8ccfc727-dba5-47f7-9ccd-652afd06f6fe', 'msg_type': 'execute_request', 'version': '5.0', 'date': '2023-06-27T08:59:58.865273Z'}, 'metadata': {}, 'content': {'execution_state': 'busy'}, 'buffers': [], 'channel': 'iopub'}
{'header': {'msg_id': '41215026-59297c0ec8a74933c1ef6aff_10482_11', 'msg_type': 'execute_input', 'username': 'username', 'session': '41215026-59297c0ec8a74933c1ef6aff', 'date': '2023-06-27T08:59:58.865956Z', 'version': '5.3'}, 'msg_id': '41215026-59297c0ec8a74933c1ef6aff_10482_11', 'msg_type': 'execute_input', 'parent_header': {'msg_id': '0229f55a-38b7-4e89-928b-844ce2a66a3b', 'username': 'test', 'session': '8ccfc727-dba5-47f7-9ccd-652afd06f6fe', 'msg_type': 'execute_request', 'version': '5.0', 'date': '2023-06-27T08:59:58.865273Z'}, 'metadata': {}, 'content': {'code': 'for i in range(1,5):\n\tprint(i)', 'execution_count': 1}, 'buffers': [], 'channel': 'iopub'}
{'header': {'msg_id': '41215026-59297c0ec8a74933c1ef6aff_10482_12', 'msg_type': 'stream', 'username': 'username', 'session': '41215026-59297c0ec8a74933c1ef6aff', 'date': '2023-06-27T08:59:58.885177Z', 'version': '5.3'}, 'msg_id': '41215026-59297c0ec8a74933c1ef6aff_10482_12', 'msg_type': 'stream', 'parent_header': {'msg_id': '0229f55a-38b7-4e89-928b-844ce2a66a3b', 'username': 'test', 'session': '8ccfc727-dba5-47f7-9ccd-652afd06f6fe', 'msg_type': 'execute_request', 'version': '5.0', 'date': '2023-06-27T08:59:58.865273Z'}, 'metadata': {}, 'content': {'name': 'stdout', 'text': '1\n2\n3\n4\n'}, 'buffers': [], 'channel': 'iopub'}
{'header': {'msg_id': '41215026-59297c0ec8a74933c1ef6aff_10482_13', 'msg_type': 'execute_reply', 'username': 'username', 'session': '41215026-59297c0ec8a74933c1ef6aff', 'date': '2023-06-27T08:59:58.887249Z', 'version': '5.3'}, 'msg_id': '41215026-59297c0ec8a74933c1ef6aff_10482_13', 'msg_type': 'execute_reply', 'parent_header': {'msg_id': '0229f55a-38b7-4e89-928b-844ce2a66a3b', 'username': 'test', 'session': '8ccfc727-dba5-47f7-9ccd-652afd06f6fe', 'msg_type': 'execute_request', 'version': '5.0', 'date': '2023-06-27T08:59:58.865273Z'}, 'metadata': {'started': '2023-06-27T08:59:58.865924Z', 'dependencies_met': True, 'engine': '6c958697-c3a9-4d88-9e40-58249b7aecca', 'status': 'ok'}, 'content': {'status': 'ok', 'execution_count': 1, 'user_expressions': {}, 'payload': []}, 'buffers': [], 'channel': 'shell'}
{'header': {'msg_id': '41215026-59297c0ec8a74933c1ef6aff_10482_14', 'msg_type': 'status', 'username': 'username', 'session': '41215026-59297c0ec8a74933c1ef6aff', 'date': '2023-06-27T08:59:58.888744Z', 'version': '5.3'}, 'msg_id': '41215026-59297c0ec8a74933c1ef6aff_10482_14', 'msg_type': 'status', 'parent_header': {'msg_id': '0229f55a-38b7-4e89-928b-844ce2a66a3b', 'username': 'test', 'session': '8ccfc727-dba5-47f7-9ccd-652afd06f6fe', 'msg_type': 'execute_request', 'version': '5.0', 'date': '2023-06-27T08:59:58.865273Z'}, 'metadata': {}, 'content': {'execution_state': 'idle'}, 'buffers': [], 'channel': 'iopub'}




for i in range(1,5):\n\tprint(i, flush=True)
{'header': {'msg_id': '41215026-59297c0ec8a74933c1ef6aff_10482_15', 'msg_type': 'status', 'username': 'username', 'session': '41215026-59297c0ec8a74933c1ef6aff', 'date': '2023-06-27T09:00:49.954832Z', 'version': '5.3'}, 'msg_id': '41215026-59297c0ec8a74933c1ef6aff_10482_15', 'msg_type': 'status', 'parent_header': {'msg_id': '3cabc475-eea9-41c5-86e1-06c4326ea16e', 'username': 'test', 'session': '2223aa4e-7251-4be5-abad-0668db4688b5', 'msg_type': 'execute_request', 'version': '5.0', 'date': '2023-06-27T09:00:49.954672Z'}, 'metadata': {}, 'content': {'execution_state': 'busy'}, 'buffers': [], 'channel': 'iopub'}
{'header': {'msg_id': '41215026-59297c0ec8a74933c1ef6aff_10482_16', 'msg_type': 'execute_input', 'username': 'username', 'session': '41215026-59297c0ec8a74933c1ef6aff', 'date': '2023-06-27T09:00:49.955440Z', 'version': '5.3'}, 'msg_id': '41215026-59297c0ec8a74933c1ef6aff_10482_16', 'msg_type': 'execute_input', 'parent_header': {'msg_id': '3cabc475-eea9-41c5-86e1-06c4326ea16e', 'username': 'test', 'session': '2223aa4e-7251-4be5-abad-0668db4688b5', 'msg_type': 'execute_request', 'version': '5.0', 'date': '2023-06-27T09:00:49.954672Z'}, 'metadata': {}, 'content': {'code': 'for i in range(1,5):\n\tprint(i, flush=True)', 'execution_count': 2}, 'buffers': [], 'channel': 'iopub'}
{'header': {'msg_id': '41215026-59297c0ec8a74933c1ef6aff_10482_17', 'msg_type': 'stream', 'username': 'username', 'session': '41215026-59297c0ec8a74933c1ef6aff', 'date': '2023-06-27T09:00:49.966238Z', 'version': '5.3'}, 'msg_id': '41215026-59297c0ec8a74933c1ef6aff_10482_17', 'msg_type': 'stream', 'parent_header': {'msg_id': '3cabc475-eea9-41c5-86e1-06c4326ea16e', 'username': 'test', 'session': '2223aa4e-7251-4be5-abad-0668db4688b5', 'msg_type': 'execute_request', 'version': '5.0', 'date': '2023-06-27T09:00:49.954672Z'}, 'metadata': {}, 'content': {'name': 'stdout', 'text': '1\n'}, 'buffers': [], 'channel': 'iopub'}
{'header': {'msg_id': '41215026-59297c0ec8a74933c1ef6aff_10482_18', 'msg_type': 'stream', 'username': 'username', 'session': '41215026-59297c0ec8a74933c1ef6aff', 'date': '2023-06-27T09:00:49.970307Z', 'version': '5.3'}, 'msg_id': '41215026-59297c0ec8a74933c1ef6aff_10482_18', 'msg_type': 'stream', 'parent_header': {'msg_id': '3cabc475-eea9-41c5-86e1-06c4326ea16e', 'username': 'test', 'session': '2223aa4e-7251-4be5-abad-0668db4688b5', 'msg_type': 'execute_request', 'version': '5.0', 'date': '2023-06-27T09:00:49.954672Z'}, 'metadata': {}, 'content': {'name': 'stdout', 'text': '2\n'}, 'buffers': [], 'channel': 'iopub'}
{'header': {'msg_id': '41215026-59297c0ec8a74933c1ef6aff_10482_19', 'msg_type': 'stream', 'username': 'username', 'session': '41215026-59297c0ec8a74933c1ef6aff', 'date': '2023-06-27T09:00:49.974687Z', 'version': '5.3'}, 'msg_id': '41215026-59297c0ec8a74933c1ef6aff_10482_19', 'msg_type': 'stream', 'parent_header': {'msg_id': '3cabc475-eea9-41c5-86e1-06c4326ea16e', 'username': 'test', 'session': '2223aa4e-7251-4be5-abad-0668db4688b5', 'msg_type': 'execute_request', 'version': '5.0', 'date': '2023-06-27T09:00:49.954672Z'}, 'metadata': {}, 'content': {'name': 'stdout', 'text': '3\n'}, 'buffers': [], 'channel': 'iopub'}
{'header': {'msg_id': '41215026-59297c0ec8a74933c1ef6aff_10482_21', 'msg_type': 'execute_reply', 'username': 'username', 'session': '41215026-59297c0ec8a74933c1ef6aff', 'date': '2023-06-27T09:00:49.983324Z', 'version': '5.3'}, 'msg_id': '41215026-59297c0ec8a74933c1ef6aff_10482_21', 'msg_type': 'execute_reply', 'parent_header': {'msg_id': '3cabc475-eea9-41c5-86e1-06c4326ea16e', 'username': 'test', 'session': '2223aa4e-7251-4be5-abad-0668db4688b5', 'msg_type': 'execute_request', 'version': '5.0', 'date': '2023-06-27T09:00:49.954672Z'}, 'metadata': {'started': '2023-06-27T09:00:49.955391Z', 'dependencies_met': True, 'engine': '6c958697-c3a9-4d88-9e40-58249b7aecca', 'status': 'ok'}, 'content': {'status': 'ok', 'execution_count': 2, 'user_expressions': {}, 'payload': []}, 'buffers': [], 'channel': 'shell'}
{'header': {'msg_id': '41215026-59297c0ec8a74933c1ef6aff_10482_20', 'msg_type': 'stream', 'username': 'username', 'session': '41215026-59297c0ec8a74933c1ef6aff', 'date': '2023-06-27T09:00:49.976859Z', 'version': '5.3'}, 'msg_id': '41215026-59297c0ec8a74933c1ef6aff_10482_20', 'msg_type': 'stream', 'parent_header': {'msg_id': '3cabc475-eea9-41c5-86e1-06c4326ea16e', 'username': 'test', 'session': '2223aa4e-7251-4be5-abad-0668db4688b5', 'msg_type': 'execute_request', 'version': '5.0', 'date': '2023-06-27T09:00:49.954672Z'}, 'metadata': {}, 'content': {'name': 'stdout', 'text': '4\n'}, 'buffers': [], 'channel': 'iopub'}
{'header': {'msg_id': '41215026-59297c0ec8a74933c1ef6aff_10482_22', 'msg_type': 'status', 'username': 'username', 'session': '41215026-59297c0ec8a74933c1ef6aff', 'date': '2023-06-27T09:00:49.984448Z', 'version': '5.3'}, 'msg_id': '41215026-59297c0ec8a74933c1ef6aff_10482_22', 'msg_type': 'status', 'parent_header': {'msg_id': '3cabc475-eea9-41c5-86e1-06c4326ea16e', 'username': 'test', 'session': '2223aa4e-7251-4be5-abad-0668db4688b5', 'msg_type': 'execute_request', 'version': '5.0', 'date': '2023-06-27T09:00:49.954672Z'}, 'metadata': {}, 'content': {'execution_state': 'idle'}, 'buffers': [], 'channel': 'iopub'}



Outgoing message-id = 403e025b-74d4-4274-bf13-906c3cc5c77c
{'header': {'msg_id': 'ca3bef9e-8321166c70fe3ad65f736428_12667_10', 'msg_type': 'status', 'username': 'username', 'session': 'ca3bef9e-8321166c70fe3ad65f736428', 'date': '2023-06-27T09:25:43.409087Z', 'version': '5.3'}, 'msg_id': 'ca3bef9e-8321166c70fe3ad65f736428_12667_10', 'msg_type': 'status', 'parent_header': {'msg_id': '403e025b-74d4-4274-bf13-906c3cc5c77c', 'username': 'test', 'session': '8786c867-a9f3-4952-a152-73c8a32eec25', 'msg_type': 'execute_request', 'version': '5.0', 'date': '2023-06-27T09:25:43.408737Z'}, 'metadata': {}, 'content': {'execution_state': 'busy'}, 'buffers': [], 'channel': 'iopub'}
{'header': {'msg_id': 'ca3bef9e-8321166c70fe3ad65f736428_12667_11', 'msg_type': 'execute_input', 'username': 'username', 'session': 'ca3bef9e-8321166c70fe3ad65f736428', 'date': '2023-06-27T09:25:43.409696Z', 'version': '5.3'}, 'msg_id': 'ca3bef9e-8321166c70fe3ad65f736428_12667_11', 'msg_type': 'execute_input', 'parent_header': {'msg_id': '403e025b-74d4-4274-bf13-906c3cc5c77c', 'username': 'test', 'session': '8786c867-a9f3-4952-a152-73c8a32eec25', 'msg_type': 'execute_request', 'version': '5.0', 'date': '2023-06-27T09:25:43.408737Z'}, 'metadata': {}, 'content': {'code': '1+1', 'execution_count': 1}, 'buffers': [], 'channel': 'iopub'}
{'header': {'msg_id': 'ca3bef9e-8321166c70fe3ad65f736428_12667_12', 'msg_type': 'execute_result', 'username': 'username', 'session': 'ca3bef9e-8321166c70fe3ad65f736428', 'date': '2023-06-27T09:25:43.428250Z', 'version': '5.3'}, 'msg_id': 'ca3bef9e-8321166c70fe3ad65f736428_12667_12', 'msg_type': 'execute_result', 'parent_header': {'msg_id': '403e025b-74d4-4274-bf13-906c3cc5c77c', 'username': 'test', 'session': '8786c867-a9f3-4952-a152-73c8a32eec25', 'msg_type': 'execute_request', 'version': '5.0', 'date': '2023-06-27T09:25:43.408737Z'}, 'metadata': {}, 'content': {'data': {'text/plain': '2'}, 'metadata': {}, 'execution_count': 1}, 'buffers': [], 'channel': 'iopub'}
{'header': {'msg_id': 'ca3bef9e-8321166c70fe3ad65f736428_12667_13', 'msg_type': 'execute_reply', 'username': 'username', 'session': 'ca3bef9e-8321166c70fe3ad65f736428', 'date': '2023-06-27T09:25:43.432403Z', 'version': '5.3'}, 'msg_id': 'ca3bef9e-8321166c70fe3ad65f736428_12667_13', 'msg_type': 'execute_reply', 'parent_header': {'msg_id': '403e025b-74d4-4274-bf13-906c3cc5c77c', 'username': 'test', 'session': '8786c867-a9f3-4952-a152-73c8a32eec25', 'msg_type': 'execute_request', 'version': '5.0', 'date': '2023-06-27T09:25:43.408737Z'}, 'metadata': {'started': '2023-06-27T09:25:43.409651Z', 'dependencies_met': True, 'engine': '841aadbe-7e38-465f-af7b-35db88ad519c', 'status': 'ok'}, 'content': {'status': 'ok', 'execution_count': 1, 'user_expressions': {}, 'payload': []}, 'buffers': [], 'channel': 'shell'}
{'header': {'msg_id': 'ca3bef9e-8321166c70fe3ad65f736428_12667_14', 'msg_type': 'status', 'username': 'username', 'session': 'ca3bef9e-8321166c70fe3ad65f736428', 'date': '2023-06-27T09:25:43.433232Z', 'version': '5.3'}, 'msg_id': 'ca3bef9e-8321166c70fe3ad65f736428_12667_14', 'msg_type': 'status', 'parent_header': {'msg_id': '403e025b-74d4-4274-bf13-906c3cc5c77c', 'username': 'test', 'session': '8786c867-a9f3-4952-a152-73c8a32eec25', 'msg_type': 'execute_request', 'version': '5.0', 'date': '2023-06-27T09:25:43.408737Z'}, 'metadata': {}, 'content': {'execution_state': 'idle'}, 'buffers': [], 'channel': 'iopub'}



About to run Code print('HI', flush=True); print('HELLO', flush=True) on kernel 6d382fa1-22ff-44c6-9793-7eea0a19b6b6
{'6d382fa1-22ff-44c6-9793-7eea0a19b6b6': <websockets.legacy.client.WebSocketClientProtocol object at 0x1038aaa00>}
msg_id =  44158d10-c0cc-4d97-b3b7-da28ac5545d1
{'header': {'msg_id': '10672d32-e69990458b4243b240adad9a_18367_26', 'msg_type': 'status', 'username': 'username', 'session': '10672d32-e69990458b4243b240adad9a', 'date': '2023-06-27T10:34:09.232374Z', 'version': '5.3'}, 'msg_id': '10672d32-e69990458b4243b240adad9a_18367_26', 'msg_type': 'status', 'parent_header': {'msg_id': '44158d10-c0cc-4d97-b3b7-da28ac5545d1', 'username': 'test', 'session': '8786c867-a9f3-4952-a152-73c8a32eec25', 'msg_type': 'execute_request', 'version': '5.0', 'date': '2023-06-27T10:34:09.232219Z'}, 'metadata': {}, 'content': {'execution_state': 'busy'}, 'buffers': [], 'channel': 'iopub'}
{'header': {'msg_id': '10672d32-e69990458b4243b240adad9a_18367_27', 'msg_type': 'execute_input', 'username': 'username', 'session': '10672d32-e69990458b4243b240adad9a', 'date': '2023-06-27T10:34:09.232573Z', 'version': '5.3'}, 'msg_id': '10672d32-e69990458b4243b240adad9a_18367_27', 'msg_type': 'execute_input', 'parent_header': {'msg_id': '44158d10-c0cc-4d97-b3b7-da28ac5545d1', 'username': 'test', 'session': '8786c867-a9f3-4952-a152-73c8a32eec25', 'msg_type': 'execute_request', 'version': '5.0', 'date': '2023-06-27T10:34:09.232219Z'}, 'metadata': {}, 'content': {'code': "print('HI', flush=True); print('HELLO', flush=True)", 'execution_count': 4}, 'buffers': [], 'channel': 'iopub'}
{'header': {'msg_id': '10672d32-e69990458b4243b240adad9a_18367_28', 'msg_type': 'stream', 'username': 'username', 'session': '10672d32-e69990458b4243b240adad9a', 'date': '2023-06-27T10:34:09.233876Z', 'version': '5.3'}, 'msg_id': '10672d32-e69990458b4243b240adad9a_18367_28', 'msg_type': 'stream', 'parent_header': {'msg_id': '44158d10-c0cc-4d97-b3b7-da28ac5545d1', 'username': 'test', 'session': '8786c867-a9f3-4952-a152-73c8a32eec25', 'msg_type': 'execute_request', 'version': '5.0', 'date': '2023-06-27T10:34:09.232219Z'}, 'metadata': {}, 'content': {'name': 'stdout', 'text': 'HI\n'}, 'buffers': [], 'channel': 'iopub'}
{'header': {'msg_id': '10672d32-e69990458b4243b240adad9a_18367_29', 'msg_type': 'stream', 'username': 'username', 'session': '10672d32-e69990458b4243b240adad9a', 'date': '2023-06-27T10:34:09.235051Z', 'version': '5.3'}, 'msg_id': '10672d32-e69990458b4243b240adad9a_18367_29', 'msg_type': 'stream', 'parent_header': {'msg_id': '44158d10-c0cc-4d97-b3b7-da28ac5545d1', 'username': 'test', 'session': '8786c867-a9f3-4952-a152-73c8a32eec25', 'msg_type': 'execute_request', 'version': '5.0', 'date': '2023-06-27T10:34:09.232219Z'}, 'metadata': {}, 'content': {'name': 'stdout', 'text': 'HELLO\n'}, 'buffers': [], 'channel': 'iopub'}
{'header': {'msg_id': '10672d32-e69990458b4243b240adad9a_18367_30', 'msg_type': 'execute_reply', 'username': 'username', 'session': '10672d32-e69990458b4243b240adad9a', 'date': '2023-06-27T10:34:09.237368Z', 'version': '5.3'}, 'msg_id': '10672d32-e69990458b4243b240adad9a_18367_30', 'msg_type': 'execute_reply', 'parent_header': {'msg_id': '44158d10-c0cc-4d97-b3b7-da28ac5545d1', 'username': 'test', 'session': '8786c867-a9f3-4952-a152-73c8a32eec25', 'msg_type': 'execute_request', 'version': '5.0', 'date': '2023-06-27T10:34:09.232219Z'}, 'metadata': {'started': '2023-06-27T10:34:09.232560Z', 'dependencies_met': True, 'engine': '44644111-21f3-4667-aa1d-aafbdff5d277', 'status': 'ok'}, 'content': {'status': 'ok', 'execution_count': 4, 'user_expressions': {}, 'payload': []}, 'buffers': [], 'channel': 'shell'}
{'header': {'msg_id': '10672d32-e69990458b4243b240adad9a_18367_31', 'msg_type': 'status', 'username': 'username', 'session': '10672d32-e69990458b4243b240adad9a', 'date': '2023-06-27T10:34:09.238585Z', 'version': '5.3'}, 'msg_id': '10672d32-e69990458b4243b240adad9a_18367_31', 'msg_type': 'status', 'parent_header': {'msg_id': '44158d10-c0cc-4d97-b3b7-da28ac5545d1', 'username': 'test', 'session': '8786c867-a9f3-4952-a152-73c8a32eec25', 'msg_type': 'execute_request', 'version': '5.0', 'date': '2023-06-27T10:34:09.232219Z'}, 'metadata': {}, 'content': {'execution_state': 'idle'}, 'buffers': [], 'channel': 'iopub'}
outputs: {'ecbdb954-b855-4550-b88e-6ff6400a63b1': ExecOutput(session_id='8786c867-a9f3-4952-a152-73c8a32eec25', start_time='2023-06-27T10:33:22.181513Z', end_time=1687862002.1946082, msg_type='ok', content={'stdout': 'HI\n'}, execution_count=1, completed=True), '69e7b06c-11a8-4fa2-b252-67c834854ee6': ExecOutput(session_id='8786c867-a9f3-4952-a152-73c8a32eec25', start_time='2023-06-27T10:33:38.635127Z', end_time=1687862018.643272, msg_type='ok', content={'stdout': 'HI\nhi\n'}, execution_count=2, completed=True), '520144fa-7581-494f-a51c-154a3987ac77': ExecOutput(session_id='8786c867-a9f3-4952-a152-73c8a32eec25', start_time='2023-06-27T10:33:55.600522Z', end_time=1687862035.620824, msg_type='ok', content={'stdout': 'HI\nhi\n'}, execution_count=3, completed=True), '44158d10-c0cc-4d97-b3b7-da28ac5545d1': ExecOutput(session_id='8786c867-a9f3-4952-a152-73c8a32eec25', start_time='2023-06-27T10:34:09.232219Z', end_time=1687862049.240215, msg_type='ok', content={'stdout': 'HI\nHELLO\n'}, execution_count=4, completed=True)}
